<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>its Sujal</title>
    <style>
        body {
            background-color: #172937;
             height: 1300px;
        }
        h1{
            color: aliceblue;
        }
        p.p23{
            color: aliceblue;
        position: relative;
        bottom: 40px;
        }
        
        h2{
            color: aliceblue;
        }
        h3.h33{
            color: aliceblue;
            position: relative;
            left: 15%;
            bottom: 40%;
        }
        h3.h333{
            color: aliceblue;
            position: relative;
            left: 15%;
            bottom: 40%;
        }
        h3.h3333{
            color: aliceblue;
            position: relative;
            left: 15%;
            bottom: 35%;
        }
        h3.h33333{
            color: aliceblue;
            position: relative;
            left: 15%;
            bottom: 35%;
        }
h3{
    color: aliceblue;
}
h1.h1{
    position: absolute;
    left: 21%;
    top: 30%;
}
h1.h2{
    color: aliceblue;
    position: relative;
    left: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: xx-large;
}
p.p1{
    color: aliceblue;
    position: relative;
    left: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:medium;
}
h2.h12{
color: aliceblue;
position: relative;
left: 20px;
top: 30px;
}
div.div1{
    background-color: #253644;
    width: 300px;
    border-radius: 20px;
height: 800px;
float: left;
position: sticky;
left: 6%;
top: 10%;
margin-bottom: 48px;
box-shadow: 0px 0px 18px 0 rgb(0, 0, 0);

}
div.div2{
    background-color: rgb(230, 230, 238);
    width: 150px;
    height: 150px;
    border-radius: 20%;
     position: absolute;
     left: 25%;
     top: 10%;

}
div.div3{
    background-color:  #172937;
    height: 25px;
    width:  200px;
    border-radius: 5%;
    position: relative;
    top: 300px;
    left: 19%;
}
div.div4{
    background-color: #253644;
    border-radius: 20px;
    width: 850px;
    height: 1200px;
    float:right;
    position: absolute;
    left: 30%;
    top: 10%;
    box-shadow: 0px 0px 18px 0 rgb(0, 0, 0);

    
}
div.div5{
    background-color:  #172937;
    border-radius: 5%;
    width: 40%;
    float: left;
    padding: 2%;
    position: relative;
    left: 4%;
    top: 30px;
    height: 150px;
}
div.div6{
    background-color:  #172937;
    border-radius: 5%;
    width: 40%;
    float: right;
    padding: 2%;
    position: relative;
    right: 4%;
    top: 30px;
    height: 152px;

}
div.div7{
    background-color:  #172937;
    border-radius: 5%;
    width: 40%;
    float: left;
    padding: 2%;
    position: relative;
    left: 4%;
    top: 50px; 
    height: 150px;
}
div.div8{
    background-color:  #172937;
    border-radius: 5%;
    width: 40%;
    float: right;
    padding: 2%;
    position: relative;
    right: 4%;
    top: 50px; 
    height: 150px;
}
h2.h25{
    color: aliceblue;
    position: relative;
    left: 30px;
    top: 100px;
}
div.div9{
    background-color:  #172937;
    border-radius: 5%;
    width: 40%;
    float: left;
    padding: 2%;
    position: relative;
    left: 4%;
    top: 110px; ;
}
div.div10{
    background-color:  #172937;
    border-radius: 5%;
    width: 40%;
    float: right;
    padding: 2%;
    position: relative;
    right: 4%;
    top: 110px;
}
    </style>
</head>
<body>
<div class="div1">
   <div class="div2"> <img src="/img/my-avatar.png" height="150" alt=""></div>
   <h1 class="h1">Sujal Verma</h1>
   <div class="div3"><p style="color: aliceblue; position: relative;
   left: 5%; top: 10%;">Student-First Year (2023-27)<p>
</div>
<div style="background-color: #172937; width: 50px ; height: 50px;border-radius: 15px; position: relative ;left: 35px; top: 370px;" ><img src="/img/737926.png" height="19" style="position: relative; left: 27%;top: 28%;"></div>
<div style="background-color: #172937; width: 50px; height: 50px;border-radius: 15px; position: relative ;left: 35px; top: 400px;"> <img src="/img/icon-app.svg" height="19" style="position: relative; left: 27%;top: 28%;" alt=""></div>
<div style="background-color: #172937; width: 50px;  height: 50px;border-radius: 15px; position: relative ;left: 35px; top: 430px;"><img src="/img/2026164.png" height="19"style="position: relative; left: 27%;top: 28%;" alt=""></div>
<div style="background-color: #172937; width: 50px; height: 50px;border-radius: 15px; position: relative ;left: 35px; top: 460px;"><img src="/img/756867.png" height="19" style="position: relative; left: 27%;top: 28%;"></div>
<p class="one" style="color: #b9cfe0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;position: relative;left: 98px;top: 160px; font-size: small;">EMAIL</p>
<p class="two" style="color: aliceblue;position: relative; top: 145px;left:99px ;">sujalv787@gmail.com</p>
<p class="three" style="color: #b9cfe0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;position: relative;left: 98px;top: 175px;font-size: small;">PHONE</p>
<p class="four" style="color: aliceblue;position: relative; top: 162px;left:99px ;">7983489646</p>
<p class="five" style="color: #b9cfe0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;position: relative;left: 98px;top: 185px;font-size: small;">BIRTHDAY</p>
<p class="six" style="color: aliceblue;position: relative; top: 172px;left:99px ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">NOV 02,2004</p>
<p class="seven" style="color: #b9cfe0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;position: relative;left: 98px;top: 195px;font-size: small;">LOCATION</p>
<pre class="eight" style="color: aliceblue;position: relative; top: 182px;left:99px ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">SHAMLI,
Uttar Pradesh,INDIA</pre>
<img src="/img/2596427.png" height="20"  style="position: relative; top: 190px;left:140px ;"alt="">
<img src="/img/5771781.png" height="20" style="position: relative; top: 190px;left:75px ;" alt="">
<img src="/img/6061411.png" height="20"  style="position: relative; top: 190px;left: 130px;" alt="">

</div>


<div class="div4">

<h1 class="h2">About me</h1>
<p class="p1">
Hey there, I'm thrilled to welcome you to my virtual corner of the internet.I'm currently a first-semester B.Tech
student at Shivalik college, where I'm diving headfirst into the fascinating world of technology.</p>
<p class="p1">
As I embark on this educational journey, my goal is to unravel the mysteries of the digital realm.I'm driven by an
insatiable curiosity to understand how things work under the hood and create meaningful solutions using 
code. Beyond my academic pursuits, you'll often find me tinkering with  projects, absorbing insights from 
tech blogs, and engaging in discussions about the limitless possibilities.
</p>
<h2 class="h12"> What I am doing</h2>
<div class="div5">
<img src="/img/icon-app.svg" alt="">
<h3 class="h33">Content Creation</h3><p class="p23">
    Weaving Stories and Ideas Into Content 📝 | Embracing the Magic of Creativity as a First-Semester Wordsmith.
</p>
</div>
<div class="div6">
    <img src="/img/icon-design.svg" alt="">
    <h3 class="h333">Web Development</h3>
    <p class="p23">
        Crafting Digital Experiences ✨ | Navigating 
        the   World of Web Development as a First-Semester Adventurer.
    </p>
</div>
<div class="div7">
    <img src="/img/icon-dev.svg" alt="">
    <h3 class="h3333"> Data Analyst</h3>

    <p class="p23">Unveiling Insights From Data. Embarking on a Journey of Analyzing Information as a First-Semester Explorer.</p>
 </div>
 <div class="div8">
    <img src="/img/icon-photo.svg" alt="">
    <h3 class="h33333"> Professional Networking</h3>
    <p class="p23">Connecting Beyond Pixels and Cables 🔗 | Embarking on a Journey of Building Digital  as a First-Semester Voyager.</p>
 </div>
 <h2 class="h25">Testimonial</h2>
 <div class="div9">
<h3>Linkedin</h3>
<a href="https://www.linkedin.com/in/sujal-verma-0ab88b288/?originalSubdomain=in" target="_main" ><img src="/img/Screenshot (8).png" height="200" width="305"  style="position: relative;left: 5%;" ></a>
 </div>
 <div class="div10">
    <h3>Youtube</h3>
    <iframe width="305" height="200" style="position: relative; left: 5%;"src="https://www.youtube.com/embed/8k0DfbWf33Q?si=xyIpfvRF_UXp3wLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 </div>
</div>
</body>
</html>